
user  nginx;
worker_processes  1;

error_log  /root/dockernginx_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_set_header X-Real-IP         $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For   $proxy_protocol_addr;
    proxy_set_header  X-NginX-Proxy true;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /root/dockernginx_access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    tcp_nodelay on;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    server{
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }
    }
    server{
         listen 443 ssl default_server;
         ssl_certificate /etc/letsencrypt/live/tset.ncpkis.com/fullchain.pem; # managed by Certbot
         ssl_certificate_key /etc/letsencrypt/live/tset.ncpkis.com/privkey.pem; # managed by Certbot
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_prefer_server_ciphers on;
         root /usr/share/nginx/html;
         index index.html index.htm index.nginx-debian.html;
         server_name _;
         location / {
             # First attempt to serve request as file, then
             # as directory, then fall back to displaying a 404.
             try_files $uri $uri/ =404;
         }
    }
    server{
         listen 8080 proxy_protocol;
         listen 8181 proxy_protocol;
         set_real_ip_from 0.0.0.0/0;
         ssl_certificate /etc/letsencrypt/live/tset.ncpkis.com/fullchain.pem; # managed by Certbot
         ssl_certificate_key /etc/letsencrypt/live/tset.ncpkis.com/privkey.pem; # managed by Certbot
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_prefer_server_ciphers on;
         root /usr/share/nginx/html;
         index index.html index.htm index.nginx-debian.html;
         server_name _;
         location / {
             proxy_pass https://127.0.0.1;
             try_files $uri $uri/ =404;
        }

    }
}
